# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Api configuration
API_PREFIX=api
API_VERSION=v1

# JWT Secret
JWT_SECRET=shhhh-this-is-a-secret